<html>
    <head>
        <title>
            Idris Kitchen
        </title>
        <style type="text/css">
         #first-page {
           margin-top: 210px;
           margin-left: 310px;
           margin-right: 310px;
            width: 400px;
            color: blue;
            font-size: 100px;
            
         }
         #african-restaurant {
            margin-top: 100px;
           margin-left: 450px;
           margin-right: 100px;
           margin-bottom: 500px;
         }
         #first-page-1 {
            position: relative;
            top: -300px;
            font-weight: 100px;
            font-size: 200px;
            float: left;
            margin-top: 50px;
           margin-left: 350px;
           margin-right: 100px;
           margin-bottom: 10px;
         }


         .first-page1 {
            
            margin-top: 50px;
           margin-left: 450px;
           margin-right: 100px;
           margin-bottom: 50px;
           font-size: 20px;
           
         }
         #button {
            font-size: 20px;
         }
        

        </style>
    </head>
    <body>
       <p><h1 id="first-page"> idris- </h1></p>
       <div id="african-restaurant"><img src="imgs\african-restaurant.jpg"> </div>
       <p><h2 id="first-page-1">Welcome</h2></p>
       <div class="first-page1">
        <button id="button" onclick="alert('WELCOME TO Idris Kitchen')">Click me!
       <div><img src="imgs\nigeria food1.jfif"><h3>Jollof rice</h3></div>
       <div><img src="imgs\nigeria food2.jfif"><h3>Egusi</h3></div>
       <div><img src="imgs\nigeria food3.jfif"><h3>Jollof rice and dodo</h3></div>
       <div><img src="imgs\nigeria food4.jfif"><h3>Amala</h3></div>
       <div><img src="imgs\nigeria food5.jfif"><h3>Meat and stew</h3></div>
        <div><img src="imgs\nigeria food6.jfif"><h3>cheese and meat</h3></div>
       <div><img src="imgs\nigeria food7.jfif"><h3>semoline and egusi</h3></div>
       <div><img src="imgs\nigeria food8.jfif"><h3>boli and epa</h3></div>
     <div><img src="imgs\nigeria food9.jfif"><h3>Jollof rice and meat</h3></div>
    <div><img src="imgs\nigeria food10.jfif"><h3>ekuru and egg</h3></div>
    <div> <img src="imgs\nigeria food11.jfif"><h3>wara</h3></div>
    <div> <img src="imgs\nigeria food12.jfif"><h3>Recipe</h3></div>
<div> <img src="imgs\nigeria food13.jfif"><h3> Moi moi</h3></div>
</button>
</div>
    </body>
</html>